VITE_FIREBASE_API_KEY=AIzaSyBNb8mELbh9HfeoMAfgnGyacE-VvGHkWoc
VITE_FIREBASE_AUTH_DOMAIN=virs-writing-challenge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=virs-writing-challenge
VITE_FIREBASE_STORAGE_BUCKET=virs-writing-challenge.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=563737256778
VITE_FIREBASE_APP_ID=1:563737256778:web:559036b4a91901f63197b3
VITE_FIREBASE_MEASUREMENT_ID=G-4V9MRY0QX5